<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <meta name="description" content="Taller 1 bien lindo"/>
    <meta name="Keywords" content="Colombia, futbol, falcao"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="../css/MainMenu.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header separado en div para darle buen diseño con el css mediante la clase header -->
    <div id="header">
        <h2>Radamel Falcao García</h2>
        <ul>
            <li><a href="MainMenu.html">Home</a></li>
            <li><a href="datos.html">Datos Bibiograficos</a></li>
            <li><a href="hojadevida.html">Acerca de mi</a></li>
            <li><a href="interes.html">Material de interes</a></li>
        </ul>
    </div>
    <!--finaliza el header -->

    <!-- clase container para darle formato y buena orientacion a la imagen,titulo y contenido acerca de mi tema -->
    <div class="container">
        <div class="card">
            <h2>Datos Biográficos de Radamel Falcao</h2>
            <table>
                <thead>
                    <tr>
                        <th>Campo</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre Completo</td>
                        <td>Radamel Falcao García Zárate</td>
                    </tr>
                    <tr>
                        <td>Fecha de Nacimiento</td>
                        <td>10 de febrero de 1986</td>
                    </tr>
                    <tr>
                        <td>Lugar de Nacimiento</td>
                        <td>Santa Marta, Colombia</td>
                    </tr>
                    <tr>
                        <td>Posición</td>
                        <td>Delantero</td>
                    </tr>
                    <tr>
                        <td>Altura</td>
                        <td>1,77 m (5 ft 10 in)</td>
                    </tr>
                    <tr>
                        <td>Club Actual</td>
                        <td>Millonarios FC (Categoría Primera A de Colombia)</td>
                    </tr>
                    <tr>
                        <td>Número</td>
                        <td>9</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    
      
    <!--finaliza mi informacion -->

    

    <!--Comienza el footer que es el apartado de las redes sociales y parte inferior de mi pagina donde le damos diseños con css mediantes id como footer y copyright -->
    <div id="footer">
        <div id="Copyright">
            <p>Copyright &copy; 2020</p>
            <p>All rights reserved</p>
        </div>
        <div id="social">
            <a href="https://www.facebook.com" target="_blank" title="facebook" id="contact">
                <img src="../images/facebook.png" height="50px" alt="Facebook" />
                <p>Facebook</p>
            </a>
            <a href="https://www.instagram.com" target="_blank" title="instagram">
                <img src="../images/instagram.png" height="50px" alt="Instagram" />
                <p>Instagram</p>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="twitter">
                <img src="../images/twitter.png" height="50px" alt="Twitter" />
                <p>Twitter</p>
            </a>
        </div>
    </div>
       
    <!--finaliza el footer -->
</body>
</html>
